/** FizzBuzz */

function fizzBuzz ( num : number ) : string | number{

    if (((num % 3 ) === 0) && (num % 5 ) === 0) {
        return "Fizz-Buzz!";
    } else if ((num % 5 ) === 0){
        return "Buzz!";
    } else if ((num % 3) === 0){
        return "Fizz!";
    } else {
        return num;
    }
}

console.log(fizzBuzz(7)); // should return 7
console.log(fizzBuzz(15)); //should return "Fizz-Buzz"
console.log(fizzBuzz(3)); // should return "Fizz!"
console.log(fizzBuzz(5)) ; //returns "Buzz!"
